.progress-circle[data-v-9f5e1057]{width:100px;height:100px;position:relative}.progress-ring[data-v-9f5e1057]{width:100px;height:100px;border-radius:50%;-webkit-transition:background .3s ease;transition:background .3s ease}.progress-ring__hole[data-v-9f5e1057]{position:absolute;inset:6px;border-radius:50%;background:#fff}.progress-text[data-v-9f5e1057]{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
